@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Nunito:wght@300;400;600;700;800;900&family=Russo+One&family=Spartan:wght@700;800;900&display=swap");
:root {
  --dark: #111111;
  --lightDark: #191919;
  --myDark: #27292d;
  --light: #ffffff;
  --lightGrey: #ddd;
}
/* when dark theme toggle is pressed  */
.dark-theme{
  background-color: var(--lightDark);
  color: var(--light);
  transition: 0.3s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

.lorem {
  color: #000000;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-family: "Nunito", sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: var(--light);
  text-decoration: none;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

canvas {
  -ms-touch-action: auto;
      touch-action: auto;
  margin-bottom: -1em;
}
/* sun and moon icon for theme toggle */
#icon {
  width: 30px;
  cursor: pointer;
  color: var(--light);
}
.main-section {
  background: var(--dark);
  color: var(--light);
  height: 100vh;
}
.main-section .hero-section {
  width: 80%;
  margin: 0 auto;
  max-width: 1600px;
  pointer-events: none;
}
.main-section .hero-section .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1170px;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  z-index: 30;
  position: absolute;
  width: 90%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 0;
}
.main-section .hero-section .navbar .logo {
  font-family: "Dancing Script", cursive;
  font-size: 1.5em;
  font-weight: 700;
  pointer-events: all;
  margin-top: 0.5em;
  -webkit-transition: opacity 0.1s ease-in-out;
  transition: opacity 0.1s ease-in-out;
}
.main-section .hero-section .navbar .logo:hover {
  opacity: 0.8;
}
.main-section .hero-section .navbar .logo a {
  display: block;
}
.main-section .hero-section .navbar h2 {
  margin-top: 0.5em;
}
.main-section .hero-section .navbar.hidden {
  opacity: 0;
  pointer-events: none;
}
.main-section .hero-section .navbar .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  pointer-events: all;
}
.main-section .hero-section .navbar .nav-links div {
  cursor: pointer;
}
.main-section .hero-section .navbar .nav-links .moon-icon {
  display: none;
}
.main-section .hero-section .navbar .nav-links .phone-icon:hover {
  -webkit-animation: shake 4s ease-in-out infinite;
          animation: shake 4s ease-in-out infinite;
}
.main-section .hero-section .navbar .nav-links .whatsapp-icon-img {
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.main-section .hero-section .navbar .nav-links .whatsapp-icon-img:hover {
  -webkit-animation: popShake 4s ease-in-out infinite;
          animation: popShake 4s ease-in-out infinite;
}
.main-section .hero-section .navbar .nav-links .sun-icon-img {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.main-section .hero-section .navbar .nav-links .sun-icon-img:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.main-section .hero-section .navbar .nav-links div + div {
  margin-left: 2.5em;
}
.main-section .hero-section .hero-section-text {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-70%);
          transform: translateY(-70%);
  width: 100%;
  left: 0;
  z-index: 20;
}
.main-section .hero-section .hero-section-text .hero-content {
  width: 80%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 2em;
}
.main-section .hero-section .hero-section-text .hero-content h1 {
  font-size: 4em;
  font-family: "Spartan", sans-serif;
  margin: 0;
}
@media (max-width: 1000px) {
  .main-section .hero-section .hero-section-text .hero-content h1 {
    font-size: 3em;
  }
}
@media (max-width: 650px) {
  .main-section .hero-section .hero-section-text .hero-content h1 {
    font-size: 2em;
  }
}
.main-section .hero-section .hero-section-text .hero-content p {
  font-family: "Merriweather", serif;
  font-style: italic;
  margin: 1.25em 0 2.25em;
}
.main-section .hero-section .hero-section-text .hero-content .about-me-btn {
  display: inline-block;
  background: -webkit-gradient(linear, right top, left top, from(#1595b6), to(rgba(31, 38, 103, 0.9)));
  background: linear-gradient(to left, #1595b6, rgba(31, 38, 103, 0.9));
  background-color: #4595eb;
  border-radius: 5px;
  padding: 0.6em 1.25em;
  font-weight: 800;
  position: relative;
  cursor: pointer;
  pointer-events: all;
  -webkit-transition: -webkit-transform 0.1s ease-in-out;
  transition: -webkit-transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
}
.main-section .hero-section .hero-section-text .hero-content .about-me-btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.main-section .hero-section .hero-section-text .hero-content .about-me-btn:hover .right-arrow {
  right: -25%;
}
.main-section .hero-section .hero-section-text .hero-content .right-arrow {
  position: absolute;
  top: 10%;
  right: -20%;
  -webkit-transition: right 0.2s ease-in-out;
  transition: right 0.2s ease-in-out;
}
@media (max-width: 650px) {
  .main-section .hero-section .hero-section-text .hero-content .right-arrow {
    display: none;
  }
}
@media (max-width: 650px) {
  .main-section .hero-section .hero-section-text .hero-content {
    margin-top: 1.2em;
  }
}
.main-section .hero-section .hero-section-text .name-logo {
  position: absolute;
  top: 0;
  left: 50%;
  width: 650px;
  -webkit-transform: translate(-50%, -28%);
          transform: translate(-50%, -28%);
  z-index: -2;
}
.main-section .hero-section .hero-section-text .name-logo img {
  width: 100%;
}
@media (max-width: 1500px) {
  .main-section .hero-section .hero-section-text .name-logo {
    width: 500px;
  }
}
@media (max-width: 650px) {
  .main-section .hero-section .hero-section-text .name-logo {
    width: 350px;
    top: -2em;
  }
}
@media (max-width: 460px) {
  .main-section .hero-section .hero-section-text .name-logo {
    width: 300px;
    -webkit-transform: translate(-50%, -10%);
            transform: translate(-50%, -10%);
  }
}
@media (max-width: 360px) {
  .main-section .hero-section .hero-section-text .name-logo {
    width: 200px;
  }
}
@media (max-width: 650px) {
  .main-section .hero-section .hero-section-text {
    -webkit-transform: translateY(-60%);
            transform: translateY(-60%);
  }
}
.main-section .hero-section .about-section {
  width: 90%;
  max-width: 1200px;
  height: 700px;
  background: var(--lightDark);
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 25%;
  pointer-events: none;
  -webkit-transform: translate(-50%, -45%) scale(0);
          transform: translate(-50%, -45%) scale(0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  z-index: 1000;
  -webkit-transition: left 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition: left 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, left 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, left 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.main-section .hero-section .about-section .x-icon {
  background: #666af6;
  background: #27292d;
  border-radius: 50%;
  position: absolute;
  width: 30px;
  height: 30px;
  right: 15px;
  top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.15s ease-in-out;
  transition: -webkit-transform 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
}
.main-section .hero-section .about-section .x-icon img {
  vertical-align: middle;
  width: 50%;
}
.main-section .hero-section .about-section .x-icon:hover {
  -webkit-transform: rotate(90deg) scale(1.05);
          transform: rotate(90deg) scale(1.05);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.main-section .hero-section .about-section .about-me {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main-section .hero-section .about-section .about-me .about-me-text {
  width: 65%;
  margin: 0 auto;
}
.main-section .hero-section .about-section .about-me .about-me-text ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 0.85em;
}
.main-section .hero-section .about-section .about-me .about-me-text ul li {
  border: 1px solid #444;
  padding: 0.4em 0.8em;
  border-radius: 50px;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
}
.main-section .hero-section .about-section .about-me .about-me-text .about-me-title {
  color: #1788ae;
}
.main-section .hero-section .about-section .about-me .about-me-text .mern {
  margin-bottom: 2.2em;
  margin-top: 2em;
  color: #1788ae;
}
.main-section .hero-section .about-section .about-me .about-me-text .top-skills-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1.5em;
  position: relative;
}
.main-section .hero-section .about-section .about-me .about-me-text .top-skills-icons h2 {
  margin-top: 0.5em;
}
.main-section .hero-section .about-section .about-me .about-me-text .top-skills-icons .mongodb-icon .tooltip {
  background-color: #47a248;
  color: var(--light);
}
.main-section .hero-section .about-section .about-me .about-me-text .top-skills-icons .express-icon .tooltip {
  background-color: var(--light);
}
.main-section .hero-section .about-section .about-me .about-me-text .top-skills-icons .react-icon .tooltip {
  background-color: #61dafb;
}
.main-section .hero-section .about-section .about-me .about-me-text .top-skills-icons .node-icon .tooltip {
  background-color: #8cc84b;
  margin-left: -2px;
}
@media (max-width: 1000px) {
  .main-section .hero-section .about-section .about-me .about-me-text .top-skills-icons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main-section .hero-section .about-section .about-me .about-me-text .about-me-title,
.main-section .hero-section .about-section .about-me .about-me-text .mern {
    text-align: center;
  }
  .main-section .hero-section .about-section .about-me .about-me-text .about-me-detail {
    width: 90%;
    margin: 0 auto;
    text-align: justify;
  }
  .main-section .hero-section .about-section .about-me .about-me-text .about-me-detail + .about-me-detail {
    margin-top: 0.75em;
  }
}
@media (max-width: 400px) {
  .main-section .hero-section .about-section .about-me .about-me-text .top-skills-icons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 0.7em;
  }
  .main-section .hero-section .about-section .about-me .about-me-text .top-skills-icons svg {
    width: 35px;
    height: 35px;
  }
  .main-section .hero-section .about-section .about-me .about-me-text .about-me-title,
.main-section .hero-section .about-section .about-me .about-me-text .mern {
    text-align: center;
  }
  .main-section .hero-section .about-section .about-me .about-me-text .mern {
    margin-top: 1em;
    margin-bottom: 1.5em;
  }
  .main-section .hero-section .about-section .about-me .about-me-text .about-me-detail {
    width: 90%;
    margin: 0 auto;
    text-align: justify;
  }
}
.main-section .hero-section .about-section .about-me .about-me-text .top-skills-icons div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: context-menu;
}
.main-section .hero-section .about-section .about-me .about-me-text .top-skills-icons div .tooltip {
  background-color: #8cc84b;
  color: var(--dark);
  padding: 0.5em 1.25em;
  font-weight: 600;
  border-radius: 50px;
  position: absolute;
  margin-bottom: 2em;
  top: -1.25em;
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  -webkit-transition: top 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: top 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.main-section .hero-section .about-section .about-me .about-me-text .top-skills-icons div .tooltip::after {
  content: "";
  width: 12px;
  height: 12px;
  background: inherit;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  bottom: -6px;
}
.main-section .hero-section .about-section .about-me .about-me-text .top-skills-icons div:hover .tooltip {
  opacity: 1;
  top: -3.25em;
}
.main-section .hero-section .about-section .about-me .about-me-text .top-skills-icons div + div {
  margin-left: 2em;
}
@media (max-width: 370px) {
  .main-section .hero-section .about-section .about-me {
    zoom: 90%;
  }
}
@media (max-width: 330px) {
  .main-section .hero-section .about-section .about-me {
    zoom: 85%;
  }
}
.main-section .hero-section .about-section .illustration {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
.main-section .hero-section .about-section .illustration .coder-img {
  width: 100%;
}
@media (max-width: 1000px) {
  .main-section .hero-section .about-section .illustration .coder-img {
    width: 60%;
    min-width: 270px;
  }
}
@media (max-width: 760px) {
  .main-section .hero-section .about-section .illustration {
    display: none;
  }
}
@media (max-width: 1000px) {
  .main-section .hero-section .about-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 80vh;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding: 2em 0;
  }
  .main-section .hero-section .about-me-text {
    width: 90% !important;
  }
}
@media (max-width: 400px) {
  .main-section .hero-section .about-section {
    padding: 1em 0;
  }
}
.main-section .hero-section .about-section.active {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  left: 50%;
  pointer-events: all;
}
.main-section .social-links {
  position: absolute;
  font-size: 2em;
  right: 1em;
  top: 44%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  pointer-events: all;
  z-index: 22;
}
.main-section .social-links li + li {
  margin-top: 0.5em;
}
.main-section .social-links i {
  color: #b0b2c3;
  -webkit-transition: color 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
  transition: color 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
  transition: color 0.1s ease-in-out, transform 0.1s ease-in-out;
  transition: color 0.1s ease-in-out, transform 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
}
.main-section .social-links li:hover i {
  color: var(--light);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.main-section .social-links.hidden {
  opacity: 0;
  pointer-events: none;
}
@media (max-width: 650px) {
  .main-section .social-links {
    font-size: 1.5em;
  }
  .main-section .social-links i {
    color: #c3c5d4;
  }
  .main-section .social-links li + li {
    margin-top: 0.75em;
  }
}
.main-section #wrapper-canvas {
  z-index: 10;
  pointer-events: scroll;
}
@media (max-width: 650px) {
  .main-section #wrapper-canvas {
    display: none;
  }
}
.main-section .overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--dark);
  opacity: 0;
  z-index: 99;
  pointer-events: none;
}
.main-section .overlay.active {
  opacity: 0.7;
  pointer-events: all;
}
.main-section .overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--dark);
  opacity: 0.2;
  z-index: 0;
  pointer-events: none;
}
@media (max-width: 650px) {
  .main-section .overlay2 {
    opacity: 0.4;
  }
}
.main-section .latest-works-link {
  position: absolute;
  background: -webkit-gradient(linear, right top, left top, from(#1595b6), to(rgba(31, 38, 103, 0.9)));
  background: linear-gradient(to left, #1595b6, rgba(31, 38, 103, 0.9));
  font-weight: 700;
  padding: 0.5em 1em;
  font-size: 1.2em;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  bottom: 4em;
  display: inline-block;
  cursor: pointer;
  pointer-events: all;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  -webkit-transition: -webkit-transform 0.1s ease-in-out;
  transition: -webkit-transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
  z-index: 10;
}
@media (max-width: 300px) {
  .main-section .latest-works-link {
    font-size: 1em;
  }
}
.main-section .latest-works-link:hover {
  -webkit-transform: translate(-50%, 0) scale(1.1);
          transform: translate(-50%, 0) scale(1.1);
}
.main-section .latest-works-link:hover + .down-arrow {
  bottom: 1.75em;
}
.main-section .down-arrow {
  position: absolute;
  bottom: 2em;
  cursor: pointer;
  pointer-events: all;
  left: 50%;
  -webkit-transform: translate(-60%, 0) rotate(90deg);
          transform: translate(-60%, 0) rotate(90deg);
  -webkit-transition: bottom 0.25s ease-in-out;
  transition: bottom 0.25s ease-in-out;
}
.main-section .down-arrow:hover {
  bottom: 1.75em;
}
.main-section .latest-works-arrow {
  background: #444;
  width: 2px;
  height: 1.5em;
  position: absolute;
  bottom: 0;
  cursor: pointer;
  pointer-events: all;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.main-section .latest-works-arrow:hover ~ .down-arrow {
  bottom: 1.75em;
}

@media (max-width: 650px) {
  .main-section {
    font-size: 0.9em;
  }
}
.work-section {
  /* background-color: var(--light);
  color: var(--dark); */
  position: relative;
  margin: 0 auto;
}
.work-section h2 {
  text-align: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  padding: 0.2em 0.5em;
  border: 2px solid #1788ae;
  border: 2px solid #1788ae;
  border-top: none;
  border-radius: 0 0 8px 8px;
  font-size: 2.5em;
  background-color: var(--light);
  position: relative;
  z-index: 5;
  color: #1788ae;
  color: #1788ae;
}
@media (max-width: 650px) {
  .work-section h2 {
    font-size: 1.5em;
    border: none;
    padding: 0;
    margin-bottom: 0.8em;
    margin-top: 0.5em;
  }
}
.work-section .project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  position: relative;
  width: 90%;
  max-width: 1600px;
  margin-bottom: 3em;
}
.work-section .project .ejs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2em;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.work-section .project ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 0.85em;
}
.work-section .project ul li {
  border: 1px solid #ddd;
  padding: 0.4em 0.8em;
  border-radius: 50px;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
}
.work-section .project .project-img {
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.work-section .project .project-img:nth-child(2) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media (max-width: 650px) {
  .work-section .project .project-img:nth-child(2) {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .work-section .project .project-img:nth-child(even) {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}
.work-section .project .project-img a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.work-section .project .project-img .project-img-wrapper {
  max-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.work-section .project .project-img .project-img-wrapper img {
  width: 100%;
  max-width: 400px;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  z-index: 6;
}
@media (max-width: 650px) {
  .work-section .project .project-img .project-img-wrapper .visit-site {
    top: initial;
    bottom: -2.5em;
    opacity: 1;
    z-index: 80;
    -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.25);
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.25);
  }
  .work-section .project .project-img .project-img-wrapper .visit-site::after {
    top: -6px;
    opacity: 0;
  }
}
@media (min-width: 650px) {
  .work-section .project .project-img .project-img-wrapper:hover img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .work-section .project .project-img .project-img-wrapper:hover .visit-site {
    top: -4em;
  }
}
@media (max-width: 650px) {
  .work-section .project .project-img .project-img-wrapper {
    cursor: default;
  }
  .work-section .project .project-img .project-img-wrapper a:first-child {
    pointer-events: none;
  }
}
@media (max-width: 650px) {
  .work-section .project .project-img {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 2em;
  }
}
.work-section .project .project-details a {
  color: black;
}
.work-section .project .project-details span {
  font-size: 1.2em;
}
.work-section .project .project-details p {
  text-align: justify;
}
.work-section .project .circle-dot {
  width: 15px;
  height: 15px;
  /* background-color: var(--dark); */
  background-color: var(--light);
  border: 3px solid #2694d4;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: -webkit-transform 0.05s ease-in-out;
  transition: -webkit-transform 0.05s ease-in-out;
  transition: transform 0.05s ease-in-out;
  transition: transform 0.05s ease-in-out, -webkit-transform 0.05s ease-in-out;
  cursor: pointer;
  z-index: 2;
}
.work-section .project .circle-dot:hover {
  -webkit-transform: translate(-50%, -50%) scale(1.2);
          transform: translate(-50%, -50%) scale(1.2);
}
@media (max-width: 650px) {
  .work-section .project .circle-dot,
.work-section .project .circle-extension {
    display: none;
  }
}
.work-section .project .circle-extension {
  width: 35%;
  height: 1px;
  background-color: #ddd;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
  z-index: 1;
}
.work-section .project .visit-site {
  background: #2694d4;
  color: var(--light);
  padding: 0.5em 1em;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: top 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: top 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: absolute;
  z-index: 5;
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.work-section .project .visit-site svg {
  margin-left: 0.25em;
}
.work-section .project .visit-site::after {
  content: "";
  width: 12px;
  height: 12px;
  background: inherit;
  -webkit-transform: rotate(45deg) translate(-50%, 50%);
          transform: rotate(45deg) translate(-50%, 50%);
  position: absolute;
  left: 50%;
  bottom: -6px;
}
.work-section .project h3 {
  font-size: 2em;
  margin-bottom: 0.2em;
}
.work-section .project div {
  width: 100%;
}
@media (max-width: 650px) {
  .work-section .project {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
  }
}
.work-section .project0 {
  border-radius: 10px;
}
.work-section .project0 .circle-dot {
  border-color: #fc815c;
}
.work-section .project0 h3 {
  color: #fc815c;
}
.work-section .project0 h3 + span {
  color: #fc815c;
}
.work-section .project0 .visit-site {
  background-color: #fc815c;
}
.work-section .project0 .circle-extension {
  background-color: #fc815c;
}
.work-section .project1 {
  border-radius: 10px;
}
.work-section .project1 .circle-dot {
  border-color: #639;
}
.work-section .project1 h3 {
  color: #639;
}
.work-section .project1 h3 + span {
  color: #639;
}
.work-section .project1 .visit-site {
  background-color: #639;
}
.work-section .project1 .circle-extension {
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  background-color: #639;
}
.work-section .project2 .circle-dot {
  border-color: #47afa1;
}
.work-section .project2 h3 {
  color: #47afa1;
}
.work-section .project2 h3 + span {
  color: #47afa1;
}
.work-section .project2 .visit-site {
  background-color: #47afa1;
}
.work-section .project2 .circle-extension {
  background-color: #47afa1;
}
.work-section .project3 .circle-dot {
  border-color: #2694d4;
}
.work-section .project3 h3 {
  color: #2694d4;
}
.work-section .project3 h3 + span {
  color: #2694d4;
}
.work-section .project3 .circle-extension {
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  background-color: #2694d4;
}
.work-section .project4 .circle-dot {
  border-color: #fc815c;
}
.work-section .project4 h3 {
  color: #fc815c;
}
.work-section .project4 h3 + span {
  color: #fc815c;
}
.work-section .project4 .visit-site {
  background-color: #fc815c;
}
.work-section .project4 .circle-extension {
  background-color: #fc815c;
}
.work-section .project5 .circle-dot {
  border-color: #156cdd;
}
.work-section .project5 h3 {
  color: #156cdd;
}
.work-section .project5 h3 + span {
  color: #156cdd;
}
.work-section .project5 .visit-site {
  background-color: #156cdd;
}
.work-section .project5 .circle-extension {
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  background-color: #156cdd;
}
@media (min-width: 650px) {
  .work-section .project5 .project-img-wrapper:hover img {
    -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
  }
}
.work-section .project6 .circle-dot {
  border-color: #ff5553;
}
.work-section .project6 h3 {
  color: #ff5553;
}
.work-section .project6 h3 + span {
  color: #ff5553;
}
.work-section .project6 .visit-site {
  background-color: #ff5553;
}
.work-section .project6 .circle-extension {
  background-color: #ff5553;
}
@media (min-width: 650px) {
  .work-section .project6 .project-img-wrapper:hover img {
    -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
  }
}
.work-section .vertical-line {
  width: 2px;
  position: absolute;
  top: 0;
  bottom: -5em;
  background: #1788ae;
  opacity: 0.5;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  z-index: 0;
}
@media (max-width: 650px) {
  .work-section .vertical-line {
    display: none;
  }
}
.work-section .vertical-line2 {
  width: 2px;
  position: absolute;
  top: -3em;
  bottom: 0;
  background: #eee;
  left: 100%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  z-index: 0;
}

@media (max-width: 650px) {
  .work-section {
    font-size: 0.9em;
  }
  .work-section h2 {
    font-size: 2em;
    margin-bottom: 1em;
  }
}
.testimonial-section .testimonial-title {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  background-color: var(--light);
  border: 2px solid #1788ae;
  margin: 0 auto;
  font-size: 2em;
  margin-bottom: 1.5em;
  padding: 0.35em 0.65em;
  border-radius: 8px;
  color: #1788ae;
  z-index: 5;
}
@media (max-width: 650px) {
  .testimonial-section .testimonial-title {
    font-size: 1.5em;
    border: none;
    padding: 0;
    margin-bottom: 0.8em;
  }
}
@media (max-width: 350px) {
  .testimonial-section .testimonial-title {
    font-size: 1.25em;
    border: none;
    padding: 0;
    margin-bottom: 0.8em;
  }
}
.testimonial-section .swiper {
  max-width: 1000px;
  margin: 0 auto;
}
.testimonial-section .swiper .swiper-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.testimonial-section .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em 0 2em;
}
.testimonial-section .swiper .swiper-slide .swiper-card {
  background-color: var(--light);
  display: -webkit-box; 
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  padding: 2em;
  border-radius: 10px;
  max-width: 800px;
  z-index: 6;
  width: 80%;
  position: relative;
}
.testimonial-section .swiper .swiper-slide .swiper-card .testimonial-image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.testimonial-section .swiper .swiper-slide .swiper-card .testimonial-image img {
  display: block;
  width: 85%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  -webkit-transition: -webkit-box-shadow 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition: -webkit-box-shadow 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.testimonial-section .swiper .swiper-slide .swiper-card .testimonial-image img:hover {
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.testimonial-section .swiper .swiper-slide .swiper-card .testimonial-text {
  text-align: left;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  padding-top: 2.5em;
}
.testimonial-section .swiper .swiper-slide .swiper-card .testimonial-text h2,
.testimonial-section .swiper .swiper-slide .swiper-card .testimonial-text h5 {
  text-align: right;
  color: #1788ae;
  margin: 0;
}
/* testimonial paragraph color theme */
.testimonial-section p{
  color:var(--lightDark);
}
.testimonial-section .swiper .swiper-slide .swiper-card .testimonial-text h5 {
  margin-top: 0.2em;
}
@media (max-width: 750px) {
  .testimonial-section .swiper .swiper-slide .swiper-card {
    width: 90%;
    font-size: 0.8em;
  }
}
@media (max-width: 650px) {
  .testimonial-section .swiper .swiper-slide .swiper-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1.5em;
  }
  .testimonial-section .swiper .swiper-slide .swiper-card .testimonial-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .testimonial-section .swiper .swiper-slide .swiper-card .testimonial-image img {
    max-width: 200px;
  }
  .testimonial-section .swiper .swiper-slide .swiper-card .testimonial-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 1em;
  }
  .testimonial-section .swiper .swiper-slide .swiper-card .testimonial-text h2,
.testimonial-section .swiper .swiper-slide .swiper-card .testimonial-text h5 {
    text-align: center;
  }
  .testimonial-section .swiper .swiper-slide .swiper-card .testimonial-text p {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    text-align: justify;
  }
}
.testimonial-section .swiper .swiper-button-next,
.testimonial-section .swiper .swiper-button-prev {
  color: #1788ae;
}
.testimonial-section .swiper .swiper-pagination-bullet {
  background-color: #1788ae;
}
@media (max-width: 750px) {
  .testimonial-section .swiper .swiper-button-next,
.testimonial-section .swiper .swiper-button-prev {
    display: none;
  }
}

.contact-section {
  padding-top: 2em;
}
.contact-section h2 {
  text-align: center;
  font-size: 2em;
  color: #1788ae;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  position: relative;
  background-color: var(--light);
  border: 2px solid #1788ae;
  margin-bottom: 1.5em;
  padding: 0.35em 0.65em;
  border-radius: 8px;
}
@media (max-width: 650px) {
  .contact-section h2 {
    font-size: 1.5em;
    border: none;
    padding: 0;
    margin-bottom: 0.8em;
  }
}
.contact-section .contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #444;
}
@media (max-width: 990px) {
  .contact-section .contact-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.contact-section .contact-form svg {
  vertical-align: middle;
}
.contact-section .contact-form .contact-img {
  width: 100%;
  text-align: center;
}
.contact-section .contact-form .contact-img img {
  width: 100%;
  max-width: 700px;
}
.contact-section .contact-form form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 700px;
}
.contact-section .contact-form form input,
.contact-section .contact-form form textarea,
.contact-section .contact-form form button {
  border: none;
  background-color:var(--light);
  padding: 1em;
  border-radius: 5px;
  outline: none;
  resize: none;
  margin: 0.5em 0 1.2em;
  border: 1px solid #ced4da;
  -webkit-transition: border-color 0.05s ease-in-out, -webkit-box-shadow 0.05s ease-in-out;
  transition: border-color 0.05s ease-in-out, -webkit-box-shadow 0.05s ease-in-out;
  transition: border-color 0.05s ease-in-out, box-shadow 0.05s ease-in-out;
  transition: border-color 0.05s ease-in-out, box-shadow 0.05s ease-in-out, -webkit-box-shadow 0.05s ease-in-out;
}
.contact-section .contact-form form input:focus,
.contact-section .contact-form form textarea:focus,
.contact-section .contact-form form button:focus {
  border-color: #1788ae;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(23, 136, 174, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(23, 136, 174, 0.25);
}
/* theme toggle for form label */
.label{
  color: var(--dark);
}
.contact-section .contact-form form button {
  background-color: #1788ae;
  font-family: inherit;
  margin-top: 1em;
  color: white;
  -webkit-transition: -webkit-transform 0.25s ease-in-out;
  transition: -webkit-transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
  cursor: pointer;
}
.contact-section .contact-form form button:hover {
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
}
.contact-section .contact-form form button.sent {
  background-color: #47a248;
}
.contact-section .contact-form form button.notSent {
  background-color: #f83d3d;
}

footer {
  margin: 3em 0 2em;
}
footer p {
  text-align: center;
  color: #999;
  font-size: 0.75em;
}
footer .black-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  position: relative;
  z-index: 4;
}
footer .black-logo span {
  background: #1788ae;
  color: var(--light);
  padding: 0.5em 1em;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: left 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: left 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: absolute;
  opacity: 0;
  z-index: -5;
  left: -5px;
  -webkit-transform: translate(0%, 15%);
          transform: translate(0%, 15%);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
footer .black-logo span svg {
  margin-left: 0.25em;
}
footer .black-logo span::after {
  content: "";
  width: 12px;
  height: 12px;
  background: inherit;
  -webkit-transform: rotate(45deg) translate(-50%, 0%);
          transform: rotate(45deg) translate(-50%, 0%);
  position: absolute;
  left: 50%;
  top: 0px;
}
footer .black-logo:hover span {
  left: 110%;
  opacity: 1;
}
footer .social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  margin-top: 1em;
  font-size: 1.25em;
}
footer .social-links li a {
  color: #888888;
  color: #1788ae;
}
@media (min-width: 650px) {
  footer .social-links li a i {
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  }
  footer .social-links li a i:hover {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
  }
}
footer .social-links li + li {
  margin-left: 1.5em;
}

@-webkit-keyframes breathing {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  25% {
    -webkit-transform: translateY(-1em);
            transform: translateY(-1em);
  }
  50% {
    -webkit-transform: translateY(0em);
            transform: translateY(0em);
  }
  75% {
    -webkit-transform: translateY(1em);
            transform: translateY(1em);
  }
  100% {
    -webkit-transform: translateY(0em);
            transform: translateY(0em);
  }
}

@keyframes breathing {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  25% {
    -webkit-transform: translateY(-1em);
            transform: translateY(-1em);
  }
  50% {
    -webkit-transform: translateY(0em);
            transform: translateY(0em);
  }
  75% {
    -webkit-transform: translateY(1em);
            transform: translateY(1em);
  }
  100% {
    -webkit-transform: translateY(0em);
            transform: translateY(0em);
  }
}
@-webkit-keyframes popShake {
  0% {
    -webkit-transform: scale(1.1) rotate(0deg);
            transform: scale(1.1) rotate(0deg);
  }
  2% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  4% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  6% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  8% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  10% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  12% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  14% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  16% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  18% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  20% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  22% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  24% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  26% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  28% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  30% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  32% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  34% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  36% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  38% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  40% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  42% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  44% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  46% {
    -webkit-transform: scale(1.1) rotate(0deg);
            transform: scale(1.1) rotate(0deg);
  }
}
@keyframes popShake {
  0% {
    -webkit-transform: scale(1.1) rotate(0deg);
            transform: scale(1.1) rotate(0deg);
  }
  2% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  4% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  6% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  8% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  10% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  12% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  14% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  16% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  18% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  20% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  22% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  24% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  26% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  28% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  30% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  32% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  34% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  36% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  38% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  40% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  42% {
    -webkit-transform: scale(1.1) rotate(-10deg);
            transform: scale(1.1) rotate(-10deg);
  }
  44% {
    -webkit-transform: scale(1.1) rotate(10deg);
            transform: scale(1.1) rotate(10deg);
  }
  46% {
    -webkit-transform: scale(1.1) rotate(0deg);
            transform: scale(1.1) rotate(0deg);
  }
}
@-webkit-keyframes shake {
  0% {
    -webkit-transform: scale(1.1) translate3d(0em, 0, 0);
            transform: scale(1.1) translate3d(0em, 0, 0);
  }
  2% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  4% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  6% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  8% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  10% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  12% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  14% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  16% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  18% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  20% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  22% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  24% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  26% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  28% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  30% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  32% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  34% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  36% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  38% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  40% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  42% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  44% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  46% {
    -webkit-transform: scale(1.1) translate3d(0em, 0, 0);
            transform: scale(1.1) translate3d(0em, 0, 0);
  }
}
@keyframes shake {
  0% {
    -webkit-transform: scale(1.1) translate3d(0em, 0, 0);
            transform: scale(1.1) translate3d(0em, 0, 0);
  }
  2% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  4% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  6% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  8% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  10% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  12% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  14% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  16% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  18% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  20% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  22% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  24% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  26% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  28% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  30% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  32% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  34% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  36% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  38% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  40% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  42% {
    -webkit-transform: scale(1.1) translate3d(0.05em, 0, 0);
            transform: scale(1.1) translate3d(0.05em, 0, 0);
  }
  44% {
    -webkit-transform: scale(1.1) translate3d(-0.05em, 0, 0);
            transform: scale(1.1) translate3d(-0.05em, 0, 0);
  }
  46% {
    -webkit-transform: scale(1.1) translate3d(0em, 0, 0);
            transform: scale(1.1) translate3d(0em, 0, 0);
  }
}
/*# sourceMappingURL=style.css.map */